[all:vars]
; # Указывает Ansible использовать конкретный приватный ключ
; # Это необязательно, если ваш ключ находится в стандартном месте ~/.ssh/id_rsa
ansible_ssh_private_key_file = ../terraform/keys/rsa.key
; # Указывает имя пользователя на удаленных хостах
ansible_user = ubuntu 
; # Skip ssh fingerpint
ansible_ssh_extra_args = "-o StrictHostKeyChecking=no"
